# indoormapdemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/no/javazone/indoormap/indoormapdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/javazone/indoormap/indoormapdemo/: BeaconMapsActivity.java  MapInfoFragment.java  SlideableInfoFragment.java
app/src/main/java/no/javazone/indoormap/indoormapdemo/beacon/: BeaconQueue.java  EstimoteBeaconManager.java
app/src/main/java/no/javazone/indoormap/indoormapdemo/maps/: MarkerEntry.java  MarkerModel.java
app/src/main/java/no/javazone/indoormap/indoormapdemo/model/: Coordinates.java  JzBeaconRegion.java  JzRegionList.java
app/src/main/java/no/javazone/indoormap/indoormapdemo/util/: JsonUtils.java  MapUtils.java  NetworkUtils.java  PermissionsUtils.java
app/src/main/res/layout/: activity_beacon_maps.xml  map_info_bottom.xml  map_info_content.xml  map_info_inline.xml  map_item_session.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: fonts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/no/javazone/indoormap/indoormapdemo/: ExampleUnitTest.java
