apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "no.javazone.indoormap.indoormapdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'

    compile "com.google.android.gms:play-services-analytics:10.0.1"
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile "com.google.android.gms:play-services-drive:10.0.1"
    compile "com.google.android.gms:play-services-maps:10.0.1"
    compile "com.google.android.gms:play-services-gcm:10.0.1"
    compile 'com.google.android.gms:play-services-wearable:10.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // JSON utility library.
    compile 'com.google.code.gson:gson:2.4'

    // Glide library, used to handle asynchronous loading and caching of images.
    compile 'com.github.bumptech.glide:glide:3.5.2'

    // Google Maps Android API utility library
    compile('com.google.maps.android:android-maps-utils:0.3.4') {
        exclude group: "com.google.android.gms"
    }

    compile 'com.estimote:sdk:0.11.0@aar'
    compile 'com.firebase:firebase-client-android:2.5.0'
}

apply plugin: 'com.google.gms.google-services'
