<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="@dimen/card_elevation"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoInitialState="hidden"
    >

    <!-- Dummy view required for SlidingPanelLayout that's supposed to contain the main content.
    We are only using it as an overlay.-->
    <View
        android:id="@+id/map_bottomsheet_dummycontent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusableInTouchMode="false"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:id="@+id/map_bottomsheet_slideable">

        <include layout="@layout/map_info_content"/>

    </android.support.v7.widget.CardView>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>